html {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

h1 {
  color: red;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  padding: 60px 50px;
  width: 300px;
  height: 450px;
  overflow: hidden;
}

.container .visor {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: transparent;
  border: 2px solid black;
  width: 100%;
  height: 50px;
  margin: 20px 500px;
  padding: 10px;
  border-radius: 30px;
  background-color: green;
  color: #fff;
}

.grid-container {
  border: 2px gray solid;
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.top-button {
  grid-column: 1 / 4;
  height: 0;
}

.clear {
  width: 100%;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2 /6;
  gap: 5px;
}

.operators {
  display: grid;
  grid-row: 2/6;
  grid-column: 2 / 4;
}
